{
  "name": "shikana-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.11.5",
    "@fullcalendar/core": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/react": "^5.11.5",
    "@fullcalendar/timegrid": "^5.8.0",
    "@hookform/resolvers": "^2.9.11",
    "@types/classnames": "^2.3.1",
    "@types/draft-js": "^0.11.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-text-mask": "^5.4.14",
    "@types/telegram-web-app": "^7.2.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "easymde": "^2.19.0",
    "effector": "^23.2.0",
    "effector-logger": "^0.15.0",
    "effector-react": "^23.2.0",
    "effector-storage": "^7.1.0",
    "feather-icons-react": "^0.7.0",
    "html-to-draftjs": "^1.5.0",
    "imask": "^7.6.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-simplemde-editor": "^5.2.0",
    "react-table": "^7.8.0",
    "react-text-mask": "^5.5.0",
    "simplebar-react": "^3.2.5",
    "swiper": "^11.1.8",
    "use-mask-input": "^3.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.17",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "draftjs-to-html": "^0.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.74.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
